/* **** Here we defined user name/password,Browser type and the location of all necessary files******* */
browser:firefox
username:aali2@xavient.com
password:Charter
siteurl:https://intranet.xavient.com/XAP/
chromebrowserpath:F:\\Other Software\\Testing\\chromedriver.exe
TestCaseSheetPath:C:\\Users\\Arshad\\workspace\\XAP POC\\TestData\\Test Cases for XAV.xlsx
Logfile: ExecutionLogs\\log.xml
ScreenShotPath:\\ScreenShots\\